
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librerias &#8212; My sample book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Librerias" href="capitulo2.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Librerias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulo2.html">
   Librerias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulo3.html">
   Interpretación del modelo ajustado de regresión logistica
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/capitulo1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcapitulo1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/capitulo1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Librerias
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#librerias-para-interactuar-con-r">
   Librerias para interactuar con R
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convertidor-dataframe-r-a-pandas">
   Convertidor DataFrame R a Pandas
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset">
   Dataset
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion-al-modelo-de-regresion-logistica">
   1. Introducción al modelo de regresión logistica
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejemplo">
     Ejemplo:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distribucion-logistica">
     Distribución logistica
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ajustando-la-regresion-logistica">
     1.2 Ajustando la regresión logística
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-de-hipotesis">
     1.3 Test de hipotesis
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Ejemplo:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intervalos-de-confianza">
     1.4 Intervalos de confianza
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Ejemplo
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intervalo-de-confianza-para-el-logit">
     Intervalo de confianza para el logit
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="librerias">
<h1>Librerias<a class="headerlink" href="#librerias" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span><span class="o">/</span><span class="n">ipykernel_2172</span><span class="o">/</span><span class="mf">347984750.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="librerias-para-interactuar-con-r">
<h1>Librerias para interactuar con R<a class="headerlink" href="#librerias-para-interactuar-con-r" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rpy2.robjects</span> <span class="k">as</span> <span class="nn">ro</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects.packages</span> <span class="kn">import</span> <span class="n">importr</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="kn">import</span> <span class="n">pandas2ri</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="kn">import</span> <span class="n">r</span>


<span class="kn">from</span> <span class="nn">rpy2.robjects.conversion</span> <span class="kn">import</span> <span class="n">localconverter</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="convertidor-dataframe-r-a-pandas">
<h1>Convertidor DataFrame R a Pandas<a class="headerlink" href="#convertidor-dataframe-r-a-pandas" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dset</span><span class="p">(</span><span class="n">datasetr</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">r</span><span class="p">(</span><span class="n">datasetr</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">localconverter</span><span class="p">(</span><span class="n">ro</span><span class="o">.</span><span class="n">default_converter</span> <span class="o">+</span> <span class="n">pandas2ri</span><span class="o">.</span><span class="n">converter</span><span class="p">):</span>
        <span class="n">pd_from_r_df</span> <span class="o">=</span> <span class="n">ro</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">rpy2py</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pd_from_r_df</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dataset">
<h1>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="p">(</span><span class="s1">&#39;library(aplore3)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<span>StrVector with 9 elements.</span>
<table>
<tbody>
  <tr>

    <td>
    'aplore3'
    </td>

    <td>
    'tools'
    </td>

    <td>
    'stats'
    </td>

    <td>
    ...
    </td>

    <td>
    'datasets'
    </td>

    <td>
    'methods'
    </td>

    <td>
    'base'
    </td>

  </tr>
</tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="introduccion-al-modelo-de-regresion-logistica">
<h1>1. Introducción al modelo de regresión logistica<a class="headerlink" href="#introduccion-al-modelo-de-regresion-logistica" title="Permalink to this headline">¶</a></h1>
<p>El analisis de regresión es una de las herramientas principales del analisis de datos. Frecuentemente la variable respuesta es discreta, en este caso la herramienta mas usadas es la regresión logistica. Al igual que en otros modelos de regresión, la idea es ajustar el mejor y mas parsimonioso modelo.
Encontrar el mejor ajuste parsimonioso, modelo interpretable que describa la relación entre los input (variables independientes o predictoras) y los output (variables dependientes o respuesta). Las variables independientes son frecuentemente llamadas covariates. Una diferencia entre la regresión lineal y la regresión logistica es que la variable respuesta es binaria. Esta diferencia se refleja en la forma del modelo y en los supuestos.</p>
<div class="section" id="ejemplo">
<h2>Ejemplo:<a class="headerlink" href="#ejemplo" title="Permalink to this headline">¶</a></h2>
<p>En el libro vemos el dataset CHDAGE el cual contiene la edad, el grupo etario y si tiene riesgo o no de enfermedad cardiaca.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CHDAGE</span> <span class="o">=</span> <span class="n">dset</span><span class="p">(</span><span class="s1">&#39;chdage&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CHDAGE</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>age</th>
      <th>agegrp</th>
      <th>chd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20</td>
      <td>20-39</td>
      <td>No</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>23</td>
      <td>20-39</td>
      <td>No</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>24</td>
      <td>20-39</td>
      <td>No</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>25</td>
      <td>20-39</td>
      <td>No</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>25</td>
      <td>20-39</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelEncoder</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labelencoder</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
<span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;chd&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">labelencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;chd&quot;</span><span class="p">])</span>
<span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;agegrp&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">labelencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;agegrp&quot;</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CHDAGE</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>age</th>
      <th>agegrp</th>
      <th>chd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>23</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>24</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>25</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>25</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">],</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;chd&quot;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Coronary heart disease&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Coronary heart disease&#39;)
</pre></div>
</div>
<img alt="_images/capitulo1_16_1.png" src="_images/capitulo1_16_1.png" />
</div>
</div>
<p>Notemos que plotear edad vs chd no aporta información valiosa, no vemos con claridad una relación entre las variables</p>
<p>Para remover la variación de los datos podemos agrupar las edades y calcular el promedio. De esta forma empieza a verse una relación. Al aumentar la edad aumentan las probabilidades de enfermedad cardiaca</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CHDAGE_gby</span> <span class="o">=</span> <span class="n">CHDAGE</span><span class="p">[[</span><span class="s2">&quot;age&quot;</span><span class="p">,</span><span class="s2">&quot;chd&quot;</span><span class="p">,</span><span class="s2">&quot;agegrp&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;agegrp&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">CHDAGE_gby</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">],</span><span class="n">CHDAGE_gby</span><span class="p">[</span><span class="s2">&quot;chd&quot;</span><span class="p">],</span><span class="s1">&#39;-o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Coronary heart disease (mean)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Coronary heart disease (mean)&#39;)
</pre></div>
</div>
<img alt="_images/capitulo1_20_1.png" src="_images/capitulo1_20_1.png" />
</div>
</div>
<p>Notemos que estamos estimando <span class="math notranslate nohighlight">\(\mathbb{E}(Y|x)\)</span>. La curva tiene forma de S y se comporta como una distribución acumulada. Esta distribución acumulada esta basada en la distribución logistica.
Existen muchas distribuciones con variable dependiente binaria (vease Cox and Snell (1989)). Sin embargo la distribución logistica es simple y flexible, ademas de ser un modelo interpretable.</p>
</div>
<div class="section" id="distribucion-logistica">
<h2>Distribución logistica<a class="headerlink" href="#distribucion-logistica" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\pi(x) = \mathbb{E}(Y|x) = \frac{e^{\beta_0+\beta_1x}}{1+e^{\beta_0+\beta_1x}}\]</div>
<p>Notemos que a diferencia de la distribución normal, en donde escribimos</p>
<div class="math notranslate nohighlight">
\[y = \mathbb{E}(Y|x) +\epsilon\]</div>
<p>y asumimos que <span class="math notranslate nohighlight">\(\epsilon \sim \mathcal{N}(0,\sigma) \)</span> y se concluye que <span class="math notranslate nohighlight">\(Y|x\)</span> distribuye normal con media <span class="math notranslate nohighlight">\(\mathbb{E}(Y|x)\)</span> y varianza constante. En la regresión logistica los errores no pueden distribuir normal, pues tienen dos valores posibles. Notemos que escribimos</p>
<div class="math notranslate nohighlight">
\[y = \pi(x) + \epsilon\]</div>
<p>Entonces <span class="math notranslate nohighlight">\(\epsilon = y-\pi(x)\)</span>. Si <span class="math notranslate nohighlight">\(y=1\)</span> entonces <span class="math notranslate nohighlight">\(\epsilon = 1-\pi(x)\)</span> con probabilidad <span class="math notranslate nohighlight">\(\pi(x)\)</span> y si <span class="math notranslate nohighlight">\(y=0\)</span> entonces <span class="math notranslate nohighlight">\(\epsilon = -\pi(x)\)</span> con probabilidad <span class="math notranslate nohighlight">\(1-\pi(x)\)</span></p>
<p>Por lo tanto <span class="math notranslate nohighlight">\(Y|x\)</span> sigue una distribución binomial con media <span class="math notranslate nohighlight">\(\pi(x)\)</span></p>
</div>
<div class="section" id="ajustando-la-regresion-logistica">
<h2>1.2 Ajustando la regresión logística<a class="headerlink" href="#ajustando-la-regresion-logistica" title="Permalink to this headline">¶</a></h2>
<p>Tenemos <span class="math notranslate nohighlight">\(n\)</span> observaciones independientes de el par <span class="math notranslate nohighlight">\((x_i,y_i)\)</span>. Donde <span class="math notranslate nohighlight">\(y_i\)</span> toma dos valores (la presencia o la ausencia de una caracteristica), diremos que toma el valor 0 o 1.
A diferencia de la regresión lineal, la cual se puede ajustar mediante minimos cuadrados y se obtiene un numero deseable de propiedades, esto no pasa con la logistica. Por lo que la forma de ajustar la regresión es mediante el maximum likelihood.</p>
<div class="math notranslate nohighlight">
\[L(\mathbb{\beta}) = \prod_{i=1}^n \pi(x_i)^{y_i}(1-\pi(x_i))^{1-y_i} \]</div>
<div class="math notranslate nohighlight">
\[LogL(\mathbb{\beta}) = \sum_{i=1}^n  y_i log(\pi(x_i) + (1-y_i)log(1-\pi(x_i))\]</div>
<p>Al derivar e igualar a 0 obtenemos las siguientes ecuaciones</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n y_i - \pi(x_i) = 0\]</div>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n (y_i - \pi(x_i))x_i = 0\]</div>
<p>Las ecuaciones obtenidas son no lineales en <span class="math notranslate nohighlight">\(\beta_0\)</span> y <span class="math notranslate nohighlight">\(\beta_1\)</span>, por lo que para resolverlas necesitaremos metodos iterativos</p>
<p>Mediante sklearn podemos calcular <span class="math notranslate nohighlight">\(\beta_0\)</span> y <span class="math notranslate nohighlight">\(\beta_1\)</span> del ejemplo anterior. Sin embargo con statsmodel podemos hacer un analisis completo, mas parecido a lo que obtenemos en R</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.tools.tools</span> <span class="kn">import</span> <span class="n">add_constant</span>

<span class="n">log_reg</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;chd&quot;</span><span class="p">],</span><span class="n">add_constant</span><span class="p">(</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]))</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">log_reg</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.536765
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    chd   No. Observations:                  100
Model:                          Logit   Df Residuals:                       98
Method:                           MLE   Df Model:                            1
Date:                Thu, 01 Jul 2021   Pseudo R-squ.:                  0.2145
Time:                        21:40:12   Log-Likelihood:                -53.677
converged:                       True   LL-Null:                       -68.331
Covariance Type:            nonrobust   LLR p-value:                 6.168e-08
==============================================================================
                 coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.3095      1.134     -4.683      0.000      -7.531      -3.088
age            0.1109      0.024      4.610      0.000       0.064       0.158
==============================================================================
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;chd&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LogisticRegression()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">coef_</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0.1108579]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">intercept_</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-5.30653265])
</pre></div>
</div>
</div>
</div>
<p>Luego
$<span class="math notranslate nohighlight">\(\hat{\pi}(x_i) = \frac{e^{0.1108579x_i-5.30653265}}{1+e^{0.1108579x_i-5.30653265}}\)</span>$</p>
</div>
<div class="section" id="test-de-hipotesis">
<h2>1.3 Test de hipotesis<a class="headerlink" href="#test-de-hipotesis" title="Permalink to this headline">¶</a></h2>
<p>Una pregunta que nos hacemos es, ¿El modelo que incluye la variable nos explica mas sobre la respuesta que el modelo sin la variable?</p>
<p>Si los valores predichos por el modelo con la variable son mejores, mas precisos en algun sentido que los valores predichos por el modelo sin la variable entonces decimos que la variable es significante</p>
<p>En la regresión lineal se evalua la significancia del parametro <span class="math notranslate nohighlight">\(\beta_1\)</span> mediante el ANOVA.  En regresión logistica utilizamos un test basado en el likelihood ratio</p>
<div class="math notranslate nohighlight">
\[D= -2log\left[\frac{\text{Likelihood del modelo ajustado}}{\text{Likelihood del modelo saturado}} \right]\]</div>
<p>Un modelo saturado es un modelo que tiene tantos datos como parametros.</p>
<div class="math notranslate nohighlight">
\[D = -2log\left[\prod_{i=1}^n \frac{\hat{ \pi}(x_i)^{y_i}(1-\hat{\pi}(x_i))^{1-y_i}}{y_i^{y_i}(1-y_i)^{1-y_i}}\right] = -2\sum_{i=1}^n \left[ y_i log\left( \frac{\hat{\pi}(x_i)}{y_i} \right)+ (1-y_i)\log\left(\frac{1-\hat{\pi}(x_i)}{1-y_i}\right)\right] \]</div>
<p>El estadistico <span class="math notranslate nohighlight">\(D\)</span> es llamado deviance.</p>
<p>Para el modelo saturado tenemos que <span class="math notranslate nohighlight">\(Y_i\)</span> toma el valor 0 o 1, por lo que el estimador <span class="math notranslate nohighlight">\(\hat{\pi}_i \in \{0,1\}\)</span>. Luego es claro que el likelihood es 1</p>
<div class="math notranslate nohighlight">
\[LogL(\text{Modelo saturado})= \prod_{i=1}^n y_i^{y_i}(1-y_i)^{1-y_i} = 1\]</div>
<p>Esto se debe a que si <span class="math notranslate nohighlight">\(y_i = 0\)</span> entonces <span class="math notranslate nohighlight">\(0^01^1=1\)</span> y si <span class="math notranslate nohighlight">\(y_i=1\)</span> entonces <span class="math notranslate nohighlight">\(1^10^0=1\)</span></p>
<p>Entonces podemos escribir</p>
<div class="math notranslate nohighlight">
\[D= -2log\left[\text{Likelihood del modelo ajustado} \right]\]</div>
<p>Para evaluar la significancia de una variable independiente comparamos la devianza del modelo con y sin la variable.</p>
<p>\begin{align*} G &amp;= -2\log\left[ D(\text{Modelo sin la variable})-D(\text{Modelo con la variable})\right]\
&amp;= -2\log\left[\frac{\text{Likelihood modelo sin la variable}}{\text{Likelihood modelo con la variable}} \right]\end{align*}</p>
<p>Likelihood modelo sin la variable <span class="math notranslate nohighlight">\(\beta_1\)</span>:</p>
<p>Nos queda la ecuación $<span class="math notranslate nohighlight">\(\sum_{i=1}^n y_i - n\frac{e^{\beta_0}}{1+e^{\beta_0}} = 0\)</span>$</p>
<p>Trabajando un poco la ecuación llegamos a</p>
<div class="math notranslate nohighlight">
\[\]</div>
<div class="math notranslate nohighlight">
\[(1+e^{\beta_0})\sum_{i=1}^n y_i = ne^{\beta_0} \]</div>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n y_i + e^{\beta_0}\sum_{i=1}^n y_i = ne^{\beta_0}\]</div>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n y_i = e^{\beta_0}(n - \sum_{i=1}^n y_i)\]</div>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n y_i = e^{\beta_0}(\sum_{i=1}^n 1-y_i)\]</div>
<p>Por lo tanto</p>
<div class="math notranslate nohighlight">
\[\hat{\beta}_0 = \log\left(\frac{\sum_{i=1}^n y_i}{\sum_{i=1}^n 1-y_i}\right)\]</div>
<p>definamos <span class="math notranslate nohighlight">\(n_1 = \sum_{i=1}^n y_i\)</span> y <span class="math notranslate nohighlight">\(n_0 = \sum_{i=1}^n 1-y_i\)</span>.</p>
<p>Ahora podemos escribir <span class="math notranslate nohighlight">\(G\)</span> como</p>
<p>Notemos que el likelihood del modelo sin <span class="math notranslate nohighlight">\(\beta_1\)</span> es</p>
<div class="math notranslate nohighlight">
\[\left(\frac{n_1}{n}\right)^{n_1}\left(\frac{n_0}{n}\right)^{n_0}\]</div>
<p>Luego</p>
<p>\begin{align*} G &amp;= -2\log\left[ \frac{\left(\frac{n_1}{n}\right)^{n_1}\left(\frac{n_0}{n}\right)^{n_0}}{\prod_{i=1}^n \hat{\pi}(x_i)^{y_i}(1-\hat{\pi}(x_i))^{1-y_i} }\right]\
&amp;= 2\left{ \sum_{i=1}^n\left[ y_i log(\hat{\pi}(x_i))+(1-y_i)log(1-\hat{\pi}(x_i))\right]-\left[n_1\log(n_1)+n_0\log(n_0)-n\log(n)\right]\right}\end{align*}</p>
<p>En <strong>The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses - Wilks</strong> (hard) se demuestra que el likelihood ratio distribuye chi cuadrado con un grado de libertad</p>
</div>
<div class="section" id="id1">
<h2>Ejemplo:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Volviendo al ejemplo CHDAGE veremos si la edad es significante</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pi</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">intercept_</span><span class="o">+</span><span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">intercept_</span><span class="o">+</span><span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;chd&quot;</span><span class="p">]</span>
<span class="n">x</span><span class="o">=</span><span class="n">CHDAGE</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="n">llk_con_b1</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">pi</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">pi</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
<span class="n">n1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n0</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="n">n1</span>
<span class="n">llk_sin_b1</span> <span class="o">=</span> <span class="n">n1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span><span class="o">+</span><span class="n">n0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">n0</span><span class="p">)</span><span class="o">-</span><span class="n">n</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">lrt</span><span class="p">(</span><span class="n">llk</span><span class="p">,</span><span class="n">ll2</span><span class="p">):</span>    
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">llk</span><span class="o">-</span><span class="n">ll2</span><span class="p">)</span>

<span class="n">lrt</span><span class="p">(</span><span class="n">llk_con_b1</span><span class="p">,</span><span class="n">llk_sin_b1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[29.30988311]])
</pre></div>
</div>
</div>
</div>
<p>Mediante el likelihood ratio test obtenemos 29.31, ahora comparamos con la chi cuadrado de un g</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">chi2</span>

<span class="mi">1</span><span class="o">-</span><span class="n">chi2</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="mf">29.31</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.167658239686347e-08
</pre></div>
</div>
</div>
</div>
<p>El valor de la chi cuadrado es menor a 0.001 por lo que concluimos que la variable es significante.</p>
<p>Mediante statsmodel podemos obtener el likelihood ratio rapidamente</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El loglikelihood del modelo con beta_1 es:&quot;</span><span class="p">,</span> <span class="n">log_reg</span><span class="o">.</span><span class="n">llf</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El loglikelihood del modelo sin beta_1 es:&quot;</span><span class="p">,</span> <span class="n">log_reg</span><span class="o">.</span><span class="n">llnull</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El likelihood ratio es -2(llnull-llf):&quot;</span><span class="p">,</span> <span class="n">log_reg</span><span class="o">.</span><span class="n">llr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Con un p-value de:&quot;</span><span class="p">,</span><span class="n">log_reg</span><span class="o">.</span><span class="n">llr_pvalue</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El loglikelihood del modelo con beta_1 es: -53.67654634715637
El loglikelihood del modelo sin beta_1 es: -68.33149136438628
El likelihood ratio es -2(llnull-llf): 29.309890034459826
Con un p-value de: 6.168008258338603e-08
</pre></div>
</div>
</div>
</div>
<p>Otro test que se puede usar es el Wald test.</p>
<div class="math notranslate nohighlight">
\[W = \frac{\hat{\beta}_1}{\hat{SE}(\hat{\beta}_1)}\]</div>
<p>Sin embargo Hauck y Donner en 1977 demostraron que se comporta mal (No rechaza en casos que el likelihood ratio test rechaza) por lo que se recomienda usar el Likelihood ratio test</p>
<p>Podemos obtenerlo inmediatamente con statsmodel pero <strong>Cuidado</strong> el wald test de statsmodel es <span class="math notranslate nohighlight">\(W^2\)</span>, este estadistico distribuye chi cuadrado (El estadistico <span class="math notranslate nohighlight">\(Z\)</span> de la tabla de statsmodel es <span class="math notranslate nohighlight">\(W\)</span>, pero la función wald test es <span class="math notranslate nohighlight">\(W^2\)</span> ).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wald test:&quot;</span><span class="p">,</span><span class="n">log_reg</span><span class="o">.</span><span class="n">wald_test</span><span class="p">(</span><span class="s2">&quot;age=0&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wald test: &lt;Wald test (chi2): statistic=[[21.25413062]], p-value=4.022426158286923e-06, df_denom=1&gt;
</pre></div>
</div>
</div>
</div>
<p>Otro test es el Score test el cual es basado en la distribución teorica de las derivadas del loglikelihood</p>
<div class="math notranslate nohighlight">
\[ST = \frac{\sum_{i=1}^nx_i(y_i-\bar{y})}{\sqrt{\bar{y}(1-\bar{y})\sum_{i=1}^n(x_i-\bar{x})^2}}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ST</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span><span class="o">*</span><span class="nb">sum</span><span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)))</span>
<span class="n">ST</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.1379867024501955
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>

<span class="mi">1</span><span class="o">-</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="mf">5.1379867024501955</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.3884876359782083e-07
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="intervalos-de-confianza">
<h2>1.4 Intervalos de confianza<a class="headerlink" href="#intervalos-de-confianza" title="Permalink to this headline">¶</a></h2>
<p>Frecuentemente los intervalos de confianza estimados están basados en el Wald test</p>
<div class="math notranslate nohighlight">
\[\hat{\beta}_1 \pm z_{1-\alpha/2}\hat{SE}(\hat{\beta}_1)\]</div>
<p>y</p>
<div class="math notranslate nohighlight">
\[\hat{\beta}_0 \pm z_{1-\alpha/2}\hat{SE}(\hat{\beta}_0)\]</div>
<p><strong>Observación:</strong> Los <span class="math notranslate nohighlight">\(SE\)</span> (standard error) pueden ser obtenidos con statsmodel, la formula la veremos mas adelante en regresión logistica multivariada</p>
</div>
<div class="section" id="id2">
<h2>Ejemplo<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">inter_conf</span><span class="p">(</span><span class="n">beta_i</span><span class="p">,</span><span class="n">se</span><span class="p">,</span><span class="n">alpha</span><span class="p">):</span>
    <span class="n">z</span><span class="o">=</span><span class="n">norm</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span> 
    <span class="k">return</span> <span class="n">beta_i</span> <span class="o">+</span> <span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">se</span><span class="p">,</span> <span class="n">beta_i</span> <span class="o">+</span> <span class="n">z</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">se</span>
</pre></div>
</div>
</div>
</div>
<p>Intervalo de <span class="math notranslate nohighlight">\(\hat{\beta}_1\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inter_conf</span><span class="p">(</span><span class="mf">0.1109</span><span class="p">,</span><span class="mf">0.024</span><span class="p">,</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.0638608643710387, 0.15793913562896128)
</pre></div>
</div>
</div>
</div>
<p>Intervalo de <span class="math notranslate nohighlight">\(\hat{\beta}_0\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inter_conf</span><span class="p">(</span><span class="o">-</span><span class="mf">5.3095</span><span class="p">,</span><span class="mf">1.134</span><span class="p">,</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-7.532099158468421, -3.0869008415315786)
</pre></div>
</div>
</div>
</div>
<p>Statsmodel retorna automaticamente este resultado:</p>
<p>Para <span class="math notranslate nohighlight">\(\hat{\beta}_1\)</span> valor del Zscore = 4.610 y el intervalo [0.064,0.158]. Para <span class="math notranslate nohighlight">\(\hat{\beta}_0\)</span> valor del Zscore = -4.683 y el intervalo [-7.531,-3.088]</p>
</div>
<div class="section" id="intervalo-de-confianza-para-el-logit">
<h2>Intervalo de confianza para el logit<a class="headerlink" href="#intervalo-de-confianza-para-el-logit" title="Permalink to this headline">¶</a></h2>
<p>Recordemos que el estimador del logit es</p>
<div class="math notranslate nohighlight">
\[\hat{g}(x) = \hat{\beta}_0 + \hat{\beta}_1 x_1\]</div>
<p>Luego el estimador de la varianza es</p>
<div class="math notranslate nohighlight">
\[\hat{\mathbb{V}}(\hat{g}(x))=\hat{\mathbb{V}}(\hat{\beta}_0)+x^2\hat{\mathbb{V}}(\hat{\beta}_1)+2x\hat{cov}(\hat{\beta}_0,\hat{\beta}_1)\]</div>
<p>Luego el intervalo de confianza para el logit es</p>
<div class="math notranslate nohighlight">
\[\hat{g}(x) \pm z_{1-\alpha/2}\hat{SE}[\hat{g}(x)]\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Welcome to your Jupyter Book</a>
    <a class='right-next' id="next-link" href="capitulo2.html" title="next page">Librerias</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>