
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librerias &#8212; My sample book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interpretación del modelo ajustado de regresión logistica" href="capitulo3.html" />
    <link rel="prev" title="Librerias" href="capitulo1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="capitulo1.html">
   Librerias
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Librerias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulo3.html">
   Interpretación del modelo ajustado de regresión logistica
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/capitulo2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcapitulo2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/capitulo2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Librerias
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#librerias-para-interactuar-con-r">
   Librerias para interactuar con R
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convertidor-dataframe-r-a-pandas">
   Convertidor DataFrame R a Pandas
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset">
   Dataset
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regresion-logistica-multiple">
   2. Regresión Logística Multiple
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo">
   Ejemplo
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testeo-de-significancia-de-las-variables">
   Testeo de significancia de las variables
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuacion-ejemplo">
   Continuación ejemplo
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wald-test-multivariado">
   Wald test multivariado
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intervalos-de-confianza">
   Intervalos de confianza
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intervalo-de-confianza-para-el-logit">
   Intervalo de confianza para el logit
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Ejemplo
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="librerias">
<h1>Librerias<a class="headerlink" href="#librerias" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span><span class="o">/</span><span class="n">ipykernel_18116</span><span class="o">/</span><span class="mf">347984750.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="librerias-para-interactuar-con-r">
<h1>Librerias para interactuar con R<a class="headerlink" href="#librerias-para-interactuar-con-r" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rpy2.robjects</span> <span class="k">as</span> <span class="nn">ro</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects.packages</span> <span class="kn">import</span> <span class="n">importr</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="kn">import</span> <span class="n">pandas2ri</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="kn">import</span> <span class="n">r</span>


<span class="kn">from</span> <span class="nn">rpy2.robjects.conversion</span> <span class="kn">import</span> <span class="n">localconverter</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="convertidor-dataframe-r-a-pandas">
<h1>Convertidor DataFrame R a Pandas<a class="headerlink" href="#convertidor-dataframe-r-a-pandas" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dset</span><span class="p">(</span><span class="n">datasetr</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">r</span><span class="p">(</span><span class="n">datasetr</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">localconverter</span><span class="p">(</span><span class="n">ro</span><span class="o">.</span><span class="n">default_converter</span> <span class="o">+</span> <span class="n">pandas2ri</span><span class="o">.</span><span class="n">converter</span><span class="p">):</span>
        <span class="n">pd_from_r_df</span> <span class="o">=</span> <span class="n">ro</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">rpy2py</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pd_from_r_df</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dataset">
<h1>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="p">(</span><span class="s1">&#39;library(aplore3)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<span>StrVector with 9 elements.</span>
<table>
<tbody>
  <tr>

    <td>
    'aplore3'
    </td>

    <td>
    'tools'
    </td>

    <td>
    'stats'
    </td>

    <td>
    ...
    </td>

    <td>
    'datasets'
    </td>

    <td>
    'methods'
    </td>

    <td>
    'base'
    </td>

  </tr>
</tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="regresion-logistica-multiple">
<h1>2. Regresión Logística Multiple<a class="headerlink" href="#regresion-logistica-multiple" title="Permalink to this headline">¶</a></h1>
<p>Consideramos una coleción de <span class="math notranslate nohighlight">\(p\)</span> variables denotada <span class="math notranslate nohighlight">\(X^T = (X_1,X_2,\cdots, X_p)\)</span>. Denotamos la probabilidad condicional <span class="math notranslate nohighlight">\(\mathbb{P}(Y=1|X) = \pi(X)\)</span></p>
<div class="math notranslate nohighlight">
\[\pi(X) = \frac{e^{\beta_0+\beta_1x_1 + \beta_2x_2+\cdots+\beta_px_p}}{1+e^{\beta_0+\beta_1x_1 + \beta_2x_2+\cdots+\beta_px_p}}\]</div>
<p>Si tenemos una muestra de n observaciones independientes <span class="math notranslate nohighlight">\((x_i,y_i)\)</span> con <span class="math notranslate nohighlight">\(i=1,2,\cdots,n\)</span>. <span class="math notranslate nohighlight">\(x_i\)</span> un vector con <span class="math notranslate nohighlight">\(p\)</span> valores e <span class="math notranslate nohighlight">\(y_i\)</span> toma el valor 0 o 1.</p>
<p>Las ecuaciones del likelihood son las mismas que para el caso univariado.</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n y_i - \pi(x_i) = 0\]</div>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n x_{ij}(y_i - \pi(x_i)) = 0\]</div>
<p>para <span class="math notranslate nohighlight">\(j=1,2,\cdots,p\)</span></p>
<p>Para la estimación de las varianzas y covarianzas de los coeficientes necesitamos las segundas derivadas del loglikelihood</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2 L}{\partial \beta_j^2} = -\sum_{i=1}^nx_{ij}^2\pi(x_i)(1-\pi(x_i))\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial^2 L}{\partial \beta_j\beta_k} = -\sum_{i=1}^nx_{ij}x_{ik}\pi(x_i)(1-\pi(x_i))\]</div>
<p><span class="math notranslate nohighlight">\(j,k = 0,1,2,\cdots,p\)</span></p>
<p>El estimador de la varianza está dado por la inversa de la matriz de información observada <span class="math notranslate nohighlight">\(I\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{Var(\beta)} = \begin{pmatrix} -\frac{\partial^2L}{\partial \beta_1^2} &amp; -\frac{\partial^2L}{\partial \beta_1\beta_2} &amp; \cdots &amp; -\frac{\partial^2L}{\partial \beta_1\beta_{p+1}}\\
-\frac{\partial^2L}{\partial \beta_2\beta_{1}} &amp; -\frac{\partial^2L}{\partial \beta_2^2} &amp; \cdots &amp; -\frac{\partial^2L}{\partial \beta_2\beta_{p+1}}\\
\vdots &amp; \ddots &amp; \ddots &amp; \vdots\\
-\frac{\partial^2L}{\partial \beta_{p+1}\beta_{1}} &amp;\cdots &amp; \cdots &amp; -\frac{\partial^2L}{\partial \beta_{p+1}^2}
\end{pmatrix}^{-1}\end{split}\]</div>
<p>Podemos definir</p>
<div class="math notranslate nohighlight">
\[\begin{split}X=\begin{pmatrix} 1 &amp; x_{11} &amp; x_{12}&amp;\cdots&amp;x_{1p}\\
1&amp; x_{21} &amp; x_{22} &amp;\cdots &amp;x_{2p}\\
\vdots &amp; \vdots &amp;\vdots&amp;\ddots&amp;\vdots\\
1 &amp; x_{n1}&amp;x_{n2} &amp; \cdots &amp; x_{np}\end{pmatrix}\end{split}\]</div>
<p>y la matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{V} = \begin{pmatrix} \hat{\pi}_1(1-\hat{\pi}_1) &amp; 0 &amp;\cdots &amp;0\\
0 &amp;  \hat{\pi}_2(1-\hat{\pi}_2)&amp;\cdots &amp; 0\\
\vdots  &amp;0 &amp;\ddots &amp; \vdots\\
0 &amp;\cdots &amp; 0 &amp; \hat{\pi}_n(1-\hat{\pi}_n)\end{pmatrix}\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\pi_i = \pi(x_i)\)</span></p>
<p>Luego podemos estimar la matriz de información observada como</p>
<div class="math notranslate nohighlight">
\[\hat{I}(\hat{\beta}) = X^T\hat{V}X\]</div>
</div>
<div class="section" id="ejemplo">
<h1>Ejemplo<a class="headerlink" href="#ejemplo" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">GLOW</span> <span class="o">=</span> <span class="n">dset</span><span class="p">(</span><span class="s1">&#39;glow500&#39;</span><span class="p">)</span>
<span class="n">GLOW</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sub_id</th>
      <th>site_id</th>
      <th>phy_id</th>
      <th>priorfrac</th>
      <th>age</th>
      <th>weight</th>
      <th>height</th>
      <th>bmi</th>
      <th>premeno</th>
      <th>momfrac</th>
      <th>armassist</th>
      <th>smoke</th>
      <th>raterisk</th>
      <th>fracscore</th>
      <th>fracture</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>14</td>
      <td>No</td>
      <td>62</td>
      <td>70.3</td>
      <td>158</td>
      <td>28.16055</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Same</td>
      <td>1</td>
      <td>No</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>4</td>
      <td>284</td>
      <td>No</td>
      <td>65</td>
      <td>87.1</td>
      <td>160</td>
      <td>34.02344</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Same</td>
      <td>2</td>
      <td>No</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>6</td>
      <td>305</td>
      <td>Yes</td>
      <td>88</td>
      <td>50.8</td>
      <td>157</td>
      <td>20.60936</td>
      <td>No</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
      <td>Less</td>
      <td>11</td>
      <td>No</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>6</td>
      <td>309</td>
      <td>No</td>
      <td>82</td>
      <td>62.1</td>
      <td>160</td>
      <td>24.25781</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Less</td>
      <td>5</td>
      <td>No</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>1</td>
      <td>37</td>
      <td>No</td>
      <td>61</td>
      <td>68.0</td>
      <td>152</td>
      <td>29.43213</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Same</td>
      <td>1</td>
      <td>No</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labelencoder</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
<span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;priorfrac&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">labelencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;priorfrac&quot;</span><span class="p">])</span>
<span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;premeno&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">labelencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;premeno&quot;</span><span class="p">])</span>
<span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;momfrac&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">labelencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;momfrac&quot;</span><span class="p">])</span>
<span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;armassist&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">labelencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;armassist&quot;</span><span class="p">])</span>   
<span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;smoke&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">labelencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;smoke&quot;</span><span class="p">])</span>
<span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;fracture&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">labelencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;fracture&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">onehotencoder</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">()</span>
<span class="n">ratk</span> <span class="o">=</span> <span class="n">onehotencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;raterisk&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>

<span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;raterisk_1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ratk</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;raterisk_2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ratk</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">GLOW</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sub_id</th>
      <th>site_id</th>
      <th>phy_id</th>
      <th>priorfrac</th>
      <th>age</th>
      <th>weight</th>
      <th>height</th>
      <th>bmi</th>
      <th>premeno</th>
      <th>momfrac</th>
      <th>armassist</th>
      <th>smoke</th>
      <th>raterisk</th>
      <th>fracscore</th>
      <th>fracture</th>
      <th>raterisk_1</th>
      <th>raterisk_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>14</td>
      <td>0</td>
      <td>62</td>
      <td>70.3</td>
      <td>158</td>
      <td>28.16055</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Same</td>
      <td>1</td>
      <td>0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>4</td>
      <td>284</td>
      <td>0</td>
      <td>65</td>
      <td>87.1</td>
      <td>160</td>
      <td>34.02344</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Same</td>
      <td>2</td>
      <td>0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>6</td>
      <td>305</td>
      <td>1</td>
      <td>88</td>
      <td>50.8</td>
      <td>157</td>
      <td>20.60936</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>Less</td>
      <td>11</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>6</td>
      <td>309</td>
      <td>0</td>
      <td>82</td>
      <td>62.1</td>
      <td>160</td>
      <td>24.25781</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Less</td>
      <td>5</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>1</td>
      <td>37</td>
      <td>0</td>
      <td>61</td>
      <td>68.0</td>
      <td>152</td>
      <td>29.43213</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Same</td>
      <td>1</td>
      <td>0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.tools.tools</span> <span class="kn">import</span> <span class="n">add_constant</span>

<span class="n">log_reg</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;fracture&quot;</span><span class="p">],</span><span class="n">add_constant</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[[</span><span class="s2">&quot;age&quot;</span><span class="p">,</span><span class="s2">&quot;weight&quot;</span><span class="p">,</span><span class="s2">&quot;priorfrac&quot;</span><span class="p">,</span><span class="s2">&quot;premeno&quot;</span><span class="p">,</span><span class="s2">&quot;raterisk_1&quot;</span><span class="p">,</span><span class="s2">&quot;raterisk_2&quot;</span><span class="p">]]))</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">log_reg</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.518075
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:               fracture   No. Observations:                  500
Model:                          Logit   Df Residuals:                      493
Method:                           MLE   Df Model:                            6
Date:                Thu, 08 Jul 2021   Pseudo R-squ.:                 0.07871
Time:                        14:21:37   Log-Likelihood:                -259.04
converged:                       True   LL-Null:                       -281.17
Covariance Type:            nonrobust   LLR p-value:                 6.565e-08
==============================================================================
                 coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.6058      1.221     -4.592      0.000      -7.998      -3.213
age            0.0501      0.013      3.737      0.000       0.024       0.076
weight         0.0041      0.007      0.589      0.556      -0.009       0.018
priorfrac      0.6795      0.242      2.803      0.005       0.204       1.155
premeno        0.1870      0.277      0.676      0.499      -0.355       0.729
raterisk_1     0.8741      0.289      3.023      0.003       0.307       1.441
raterisk_2     0.5345      0.276      1.938      0.053      -0.006       1.075
==============================================================================
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="testeo-de-significancia-de-las-variables">
<h1>Testeo de significancia de las variables<a class="headerlink" href="#testeo-de-significancia-de-las-variables" title="Permalink to this headline">¶</a></h1>
<p>El test de significancia sigue la misma logica del caso univariado. Solo que ahora la <span class="math notranslate nohighlight">\(G\)</span> tiene distribución chi cuadrado con <span class="math notranslate nohighlight">\(p\)</span> grados de libertad. El test ratio test ahora compara el modelo con todos los parametros con el modelo con solo la constante.</p>
</div>
<div class="section" id="continuacion-ejemplo">
<h1>Continuación ejemplo<a class="headerlink" href="#continuacion-ejemplo" title="Permalink to this headline">¶</a></h1>
<p>Mediante la tabla anterior obtenemos</p>
<div class="math notranslate nohighlight">
\[LikelihoodRatioTest= -2[-281.17-(-259.04)] = 44.2598\]</div>
<p>con un p-value <span class="math notranslate nohighlight">\(6.565\cdot 10^{-8}\)</span>, luego las variables son significantes. Lo que nos dice que al menos una de las variables no es cero.</p>
<p>Si bien esto no es muy util, ahora podemos usar el wald test parámetro por parámetro</p>
<div class="math notranslate nohighlight">
\[W_j = \frac{\hat{\beta}_j}{\hat{SE}(\hat{\beta})_j}\]</div>
<p>Estos valores pueden ser obtenidos directo desde la tabla que retorna statsmodel junto a los p-values.</p>
<p>Siguiendo con el ejemplo podemos notar que <span class="math notranslate nohighlight">\(WEIGHT\)</span> y <span class="math notranslate nohighlight">\(PREMENO\)</span> no son significantes (tomando un nivel de significancia de 0.05)</p>
<p>Ahora ajustaremos el modelo sin las variables no significantes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">log_reg_2</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[</span><span class="s2">&quot;fracture&quot;</span><span class="p">],</span><span class="n">add_constant</span><span class="p">(</span><span class="n">GLOW</span><span class="p">[[</span><span class="s2">&quot;age&quot;</span><span class="p">,</span><span class="s2">&quot;priorfrac&quot;</span><span class="p">,</span><span class="s2">&quot;raterisk_1&quot;</span><span class="p">,</span><span class="s2">&quot;raterisk_2&quot;</span><span class="p">]]))</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">log_reg_2</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.518899
         Iterations 6
                           Logit Regression Results                           
==============================================================================
Dep. Variable:               fracture   No. Observations:                  500
Model:                          Logit   Df Residuals:                      495
Method:                           MLE   Df Model:                            4
Date:                Thu, 08 Jul 2021   Pseudo R-squ.:                 0.07724
Time:                        14:22:07   Log-Likelihood:                -259.45
converged:                       True   LL-Null:                       -281.17
Covariance Type:            nonrobust   LLR p-value:                 8.400e-09
==============================================================================
                 coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.9906      0.903     -5.529      0.000      -6.760      -3.221
age            0.0459      0.012      3.690      0.000       0.022       0.070
priorfrac      0.7002      0.241      2.904      0.004       0.228       1.173
raterisk_1     0.8658      0.286      3.025      0.002       0.305       1.427
raterisk_2     0.5486      0.275      1.995      0.046       0.010       1.088
==============================================================================
</pre></div>
</div>
</div>
</div>
<p>Si hacemos un likelihood ratio test entre los dos modelos (chi cuadrado con 2 grados de libertad) obtenemos</p>
<div class="math notranslate nohighlight">
\[G = -2[-259.45 - (-259.04)] = 0.82\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">chi2</span>

<span class="mi">1</span><span class="o">-</span><span class="n">chi2</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="mf">0.82</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6636502501363195
</pre></div>
</div>
</div>
</div>
<p>Ya que este valor es mayor a 0.05 concluimos que el modelo con todos los parametros no es mejor que el modelo sin los parametros</p>
</div>
<div class="section" id="wald-test-multivariado">
<h1>Wald test multivariado<a class="headerlink" href="#wald-test-multivariado" title="Permalink to this headline">¶</a></h1>
<p>El Wald-test multivariado está dado por</p>
<div class="math notranslate nohighlight">
\[W = \hat{\beta}^T[\hat{\mathbb{V}}(\hat{\beta})]^{-1}\hat{\beta}\]</div>
<p>este test distribuye chi cuadrado con <span class="math notranslate nohighlight">\(p+1\)</span> grados de libertad, bajo la hipotesis de que los <span class="math notranslate nohighlight">\(p+1\)</span> coeficientes son ceros.</p>
<p>Es equivalente al likelihood ratio test si eliminamos la constante, pero es mucho mas costoso ya que hay que invertir una matriz</p>
</div>
<div class="section" id="intervalos-de-confianza">
<h1>Intervalos de confianza<a class="headerlink" href="#intervalos-de-confianza" title="Permalink to this headline">¶</a></h1>
<p>El intervalo de confianza basado en el Wald test es el mismo visto anteriormente.</p>
</div>
<div class="section" id="intervalo-de-confianza-para-el-logit">
<h1>Intervalo de confianza para el logit<a class="headerlink" href="#intervalo-de-confianza-para-el-logit" title="Permalink to this headline">¶</a></h1>
<p>El estimador del logit es</p>
<div class="math notranslate nohighlight">
\[\hat{g}(x) = \hat{\beta}_0 + \hat{\beta}_1 x_1+\cdots+\hat{\beta}_px_p\]</div>
<p>Reescribimos</p>
<div class="math notranslate nohighlight">
\[\hat{g}(x) = x^T\hat{\beta}\]</div>
<p>Luego el estimador de la varianza es</p>
<div class="math notranslate nohighlight">
\[\hat{\mathbb{V}}(\hat{g}(x))=\sum_{i=0}^p x_i^2\hat{\mathbb{V}}(\hat{\beta}_i)+\sum_{j=0}^p\sum_{i=j+1}^p 2x_{i}x_{j}\hat{cov}(\hat{\beta}_j,\hat{\beta}_i)\]</div>
<p>En forma matricial queda</p>
<div class="math notranslate nohighlight">
\[\hat{\mathbb{V}}(\hat{g}(x)) = x^T\hat{\mathbb{V}}(\hat{\beta})x = x^T(X^T\hat{V}X)^{-1}x\]</div>
<p>Mediante statsmodels podemos obtener la matriz de covarianza</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">(</span><span class="n">log_reg_2</span><span class="o">.</span><span class="n">cov_params</span><span class="p">(),</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>const</th>
      <th>age</th>
      <th>priorfrac</th>
      <th>raterisk_1</th>
      <th>raterisk_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>const</th>
      <td>0.81487</td>
      <td>-0.01089</td>
      <td>0.04450</td>
      <td>-0.08055</td>
      <td>-0.06039</td>
    </tr>
    <tr>
      <th>age</th>
      <td>-0.01089</td>
      <td>0.00015</td>
      <td>-0.00083</td>
      <td>0.00054</td>
      <td>0.00022</td>
    </tr>
    <tr>
      <th>priorfrac</th>
      <td>0.04450</td>
      <td>-0.00083</td>
      <td>0.05816</td>
      <td>-0.01184</td>
      <td>-0.00313</td>
    </tr>
    <tr>
      <th>raterisk_1</th>
      <td>-0.08055</td>
      <td>0.00054</td>
      <td>-0.01184</td>
      <td>0.08191</td>
      <td>0.04624</td>
    </tr>
    <tr>
      <th>raterisk_2</th>
      <td>-0.06039</td>
      <td>0.00022</td>
      <td>-0.00313</td>
      <td>0.04624</td>
      <td>0.07563</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id1">
<h1>Ejemplo<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>intervalo de confianza de tener Edad = 65, Priorfrac = 1, Raterisk_1=1, Raterisk_2=0</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">65</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">log_reg_2</span><span class="o">.</span><span class="n">cov_params</span><span class="p">(),</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">65</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.039509999999999976
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">0.81487</span><span class="o">+</span><span class="p">(</span><span class="mi">65</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="mf">0.00015</span><span class="o">+</span><span class="mf">0.05816</span> <span class="o">+</span> <span class="mf">0.07563</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="mi">65</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mf">0.01089</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="mf">0.04450</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mf">0.06039</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="mi">65</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mf">0.00083</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="mi">65</span><span class="o">*</span><span class="mf">0.00022</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mf">0.00313</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.04937000000000011
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="capitulo1.html" title="previous page">Librerias</a>
    <a class='right-next' id="next-link" href="capitulo3.html" title="next page">Interpretación del modelo ajustado de regresión logistica</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>